spring.datasource.url=jdbc:mysql://localhost:3306/kopee_tearia
spring.datasource.username=DevopsUser
spring.datasource.password=Wakowakobartolome08
server.port=8090
server.error.include-stacktrace=never
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update